<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="80dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Locatienaam"
            android:id="@+id/txtLocatieNaam"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adres"
            android:id="@+id/txtLocatieBeschr"
            android:textColor="#ffffff"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categorie"
            android:id="@+id/txtCategorie"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"/>

    </LinearLayout>


    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:id="@+id/btnMaps"
        android:layout_alignParentRight="true"
        android:background="@drawable/btnmap"
        android:focusable="false"/>


</RelativeLayout>